html {
    font-size: 22px;
    height: 100%;
}

body {
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 1520px;
    border: 2px solid tomato;
    background-color: rgb(102, 128, 128);
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 80px;
}

h3 {
    font-size: 32px;
}

/*Header*/

header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 50%;
    max-height: 980px;
    flex-shrink: 1;
}

.button-container {
    display: flex;
    flex-direction: row;
    margin-top: 4%;
    margin-left: 10%;
}

header button,
main button {
    max-width: min-content;
}

.banner {
    align-self: flex-end;
    flex-basis: 50%;
    /*  max-width: 756px;*/
    flex-shrink: 1;
    min-width: 640px;
}

.pic-name-title {
    display: flex;
    flex-direction: row;
    margin-top: 12.9%;
    margin-left: 6.8%;
}

.name-title-column {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    justify-content: center;
}

.profile-pic {
    height: 164px;
    width: 164px;
    margin-right: 20px;
    margin-bottom: 32px;
    /*  margin: 200px 296px 0 296px;*/
}

h1+p {
    font-size: 32px;
}

header>p {
    margin-left: 10%;
    max-width: 500px;
    background-color: aquamarine;
}

/*Tech*/
.tech-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    height: 800px;
    flex-shrink: 1;
    background-color: blueviolet;
}

.tech {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 588px;
    flex-basis: 100%;
    flex-shrink: 1;
    background-color: bisque;
}

/*Featured projects (main)*/

main>h2 {
    margin-left: 23%;
}

.project-A-wrapper,
.project-B-wrapper,
.project-C-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 40px 0 120px 23%;
}

.project-A-wrapper div,
.project-B-wrapper div,
.project-C-wrapper div {
    margin-left: 40px;

}

.my-words-wrapper {
    position: relative;
    height: 2090px;
    background-color: antiquewhite;
}

.my-words-grid-container {
    position: absolute;
    border: 2px solid springgreen;
    display: grid;
    max-width: 1228px;
    max-height: 2090px;
    justify-content: space-between;
    align-items: space-evenly;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 10%;
    grid-template-columns: minmax(0, 564px);
    grid-template-rows: max-content;
    grid-template-areas:
        "headline . "
        "article1 article2"
        "article3 article4";
}

.my-words-headline {
    grid-area: headline;
    margin-bottom: 8%;
}

.article1 {
    grid-area: article1;
}

.article2 {
    grid-area: article2;
}

.article3 {
    grid-area: article3;
}

.article4 {
    grid-area: article4;
}

.my-words-grid-container div {
    max-width: 564px;
    margin-bottom: 15%;
}

/*Skills section*/

.skills {
    display: flex;
    flex-direction: column;
    height: 802px;
    flex-basis: 100%;
    flex-shrink: 1;
    background-color: aquamarine;
}

.skills h2 {
    text-align: center;
    margin-top: 9%;
}

.skill-list-wrap {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

/*
.skill-list-wrap ul:first-of-type {
    margin-left: 23%;
}
*/
.skill-list-wrap ul:nth-child(n+2) {
    margin-left: 5%;
}

.skills ul {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
}

/*Time to talk*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

address {
    position: relative;
    text-align: center;
}

footer h4 {
    font-size: 120px;
    margin-top: 12%;
}

.button-container {
    margin-bottom: 12%;
}